{
  "name": "trabalho-aabd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/NashiCodes/Trabalho-AABD#readme",
  "bugs": {
    "url": "https://github.com/NashiCodes/Trabalho-AABD/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NashiCodes/Trabalho-AABD.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "./src/index.js",
  "_moduleAliases": {
    "@mongo": "./src/mongo",
    "@models": "./src/mongo/models",
    "@repositories": "./src/mongo/repositories",
    "@services": "./src/mongo/services"
  },
  "scripts": {
    "mongo-queries": "node ./src/mongo/queries.js",
    "dev": "node ./src/index.js --quiet",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "module-alias": "^2.2.3",
    "mongoose": "^9.1.4",
    "neo4j-driver": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0"
  }
}
