{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Iniciar Servidor",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "🚀 Iniciar Servidor",
      "postDebugTask": null
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🐛 Debug Servidor",
      "program": "${workspaceFolder}/src/index.js",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "✅ Executar Lint",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "lint"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🔧 Executar Lint:Fix",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "lint:fix"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "🔌 Anexar ao Processo",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}